@media (max-width: 1200px) {
  html {
      font-size: 55%;
  }
  #fundo{
      max-width: 360px;
  }
}

@media (max-width: 991px) {
  .header{
      padding: 2rem 4%;
  }
  html{
      font-size: 50%;
  }
  #fundo {
      display: none;
  }
  section {
      padding: 10rem 4% 2rem;
  }

  .home {
      padding: 0 4%;
  }

  .footer {
      padding: 2rem 4%;
  }
  .description{
    text-align: center;
    margin-top: 50px;
  }
  .description > p{
    font-size: 1.2rem;
    margin-right: 20px;
  }
}

@media (max-width: 768px) {
  .header {
      background-color: var(--color-bl);
  }
  .logo{
      display: none;
  }
  #menu-icon{
      display: block;
  }
  .navbar {
      position: absolute;
      top: 100%;
      left: -100%;
      width: 100%;
      padding: 1rem 4%;
      background-color: #17181a;
      box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
      transition: .25s ease;
      transition-delay: .25s;
  }

  .navbar.active {
      left: 0;
      transition-delay: .0s;
  }
  .navbar a {
      display: block;
      font-size: 2rem;
      margin: 3rem 0;
  }

  section {
      min-height: 70vh;
  }

  .container{
    width: 100%;
  }
  .slider-item{
      width: 50%px;
  }
}

@media (max-width: 520px){
  html {
      font-size: 50%;
  }

  .home-content h1 {
      display: flex;
      flex-direction: column;
  }

  .home-sci{
      width: 160px;
  }
  .home-sci a{
      width: 38px;
      height: 38px;
  }
}

@media (max-width: 436px){
  .container{
    width: 100%;
  }
  .slider-item{
      width: 50%px;
  }
}